terraform {
  required_version = ">= 1.0"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = ">= 4.0"
    }
  }
}

provider "aws" {
  region = var.aws_region
}

####################
# VARIABLES
####################
variable "aws_region" {
  type    = string
  default = "us-east-1"
  description = "AWS region to deploy into"
}

variable "prefix" {
  type    = string
  default = "Vipul_Yadav"
  description = "Resource name prefix - use FirstName_Lastname"
}

variable "my_ip" {
  type    = string
  default = "0.0.0.0/0"
  description = "Your public IP with /32 (e.g. 1.2.3.4/32). Defaults to 0.0.0.0/0 if not provided. Replace for security."
}

####################
# VPC + Subnets
####################
resource "aws_vpc" "main" {
  cidr_block           = "10.0.0.0/16"
  enable_dns_hostnames = true
  enable_dns_support   = true
  tags = { Name = "${var.prefix}_vpc" }
}

data "aws_availability_zones" "available" {
  state = "available"
}

# Public subnets
resource "aws_subnet" "public_a" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = data.aws_availability_zones.available.names[0]
  map_public_ip_on_launch = true
  tags = { Name = "${var.prefix}_public_a" }
}

resource "aws_subnet" "public_b" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.0.2.0/24"
  availability_zone       = data.aws_availability_zones.available.names[1]
  map_public_ip_on_launch = true
  tags = { Name = "${var.prefix}_public_b" }
}

# Private subnets
resource "aws_subnet" "private_a" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.0.11.0/24"
  availability_zone = data.aws_availability_zones.available.names[0]
  tags = { Name = "${var.prefix}_private_a" }
}

resource "aws_subnet" "private_b" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.0.12.0/24"
  availability_zone = data.aws_availability_zones.available.names[1]
  tags = { Name = "${var.prefix}_private_b" }
}

####################
# Internet Gateway
####################
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id
  tags = { Name = "${var.prefix}_igw" }
}

####################
# Public Route Table -> IGW
####################
resource "aws_route_table" "public_rt" {
  vpc_id = aws_vpc.main.id
  tags = { Name = "${var.prefix}_public_rt" }
}

resource "aws_route" "public_default_route" {
  route_table_id         = aws_route_table.public_rt.id
  destination_cidr_block = "0.0.0.0/0"
  gateway_id             = aws_internet_gateway.igw.id
}

resource "aws_route_table_association" "public_a_assoc" {
  subnet_id      = aws_subnet.public_a.id
  route_table_id = aws_route_table.public_rt.id
}
resource "aws_route_table_association" "public_b_assoc" {
  subnet_id      = aws_subnet.public_b.id
  route_table_id = aws_route_table.public_rt.id
}

####################
# Security Group for NAT Instance
####################
resource "aws_security_group" "nat_sg" {
  name        = "${var.prefix}_nat_sg"
  description = "Security group for NAT instance"
  vpc_id      = aws_vpc.main.id

  ingress {
    description      = "SSH from admin IP"
    from_port        = 22
    to_port          = 22
    protocol         = "tcp"
    cidr_blocks      = [var.my_ip]
  }

  # Allow ICMP and all outbound by default
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = { Name = "${var.prefix}_nat_sg" }
}

####################
# NAT Instance (t3.micro) + EIP
####################
# User data: enable IP forwarding & configure iptables masq
data "template_file" "nat_userdata" {
  template = <<-EOT
    #!/bin/bash
    # enable forwarding
    sysctl -w net.ipv4.ip_forward=1
    sed -i 's/#net.ipv4.ip_forward=1/net.ipv4.ip_forward=1/' /etc/sysctl.conf || true

    # enable iptables' NAT (masquerade) for eth0 (public)
    /sbin/iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

    # save iptables rules across reboots (Amazon Linux 2)
    yum install -y iptables-services
    service iptables save
    systemctl enable iptables
    systemctl restart iptables

    # ensure cloud-init doesn't revert forwarding
    echo "net.ipv4.ip_forward = 1" >> /etc/sysctl.d/99-sysctl.conf
    sysctl --system
  EOT
}

resource "aws_instance" "nat" {
  ami                    = data.aws_ami.amazon_linux.id
  instance_type          = "t3.micro"
  subnet_id              = aws_subnet.public_a.id
  vpc_security_group_ids = [aws_security_group.nat_sg.id]
  associate_public_ip_address = true
  source_dest_check      = false
  user_data              = data.template_file.nat_userdata.rendered

  tags = { Name = "${var.prefix}_nat_instance" }
  depends_on = [aws_internet_gateway.igw]
}

# get Amazon Linux 2 AMI for the region
data "aws_ami" "amazon_linux" {
  most_recent = true
  owners      = ["amazon"]
  filter {
    name   = "name"
    values = ["amzn2-ami-hvm-2.*-x86_64-gp2"]
  }
}

# Attach Elastic IP to NAT instance (EIP is free when attached to running instance)
resource "aws_eip" "nat_eip" {
  instance = aws_instance.nat.id
  vpc      = true
  tags = { Name = "${var.prefix}_nat_eip" }
}

####################
# Private route table -> NAT Instance
####################
resource "aws_route_table" "private_rt" {
  vpc_id = aws_vpc.main.id
  tags = { Name = "${var.prefix}_private_rt" }
}

resource "aws_route" "private_default_route" {
  route_table_id         = aws_route_table.private_rt.id
  destination_cidr_block = "0.0.0.0/0"
  instance_id            = aws_instance.nat.id
  depends_on             = [aws_instance.nat]
}

resource "aws_route_table_association" "private_a_assoc" {
  subnet_id      = aws_subnet.private_a.id
  route_table_id = aws_route_table.private_rt.id
}
resource "aws_route_table_association" "private_b_assoc" {
  subnet_id      = aws_subnet.private_b.id
  route_table_id = aws_route_table.private_rt.id
}

####################
# OUTPUTS
####################
output "vpc_id" {
  value = aws_vpc.main.id
}
output "public_subnets" {
  value = [aws_subnet.public_a.id, aws_subnet.public_b.id]
}
output "private_subnets" {
  value = [aws_subnet.private_a.id, aws_subnet.private_b.id]
}
output "nat_instance_id" {
  value = aws_instance.nat.id
}
output "nat_public_ip" {
  value = aws_eip.nat_eip.public_ip
}
